@media (min-width: 450px) {
     
  .logo img {
    min-height: 100px;
    max-height: 150px;
    
    
  }

    .about-tittle p {
        max-width: 500px;
    }
   
    .contact-tittle p {
        max-width: 500px;
    }
    .contact-container {
        display: grid;
        grid-template-columns: repeat(2,auto);
        
        
    }

     .contact-card {
      display: grid;
      grid-template-rows: auto auto 1fr;
      align-content: center;
      margin: auto;
      gap: 15px;
      padding: 15px;
      min-width: 200px;
      max-height: 200px;
      
       
        
    }



    input {
        width: 60%;
    }
    
    .contact-inputs {
        width: 400px;
        margin: auto;
        margin-bottom: 20px;
        
    }

    .registro {
        width: 400px;
        margin: auto;
        margin-bottom: 20px;
    }

    .registro input {
        width: 80%;
    }

    .login input {
        width: 80%;

    }

    .login-record {
        gap: 15px;
    }


    input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }

  
}


@media (min-width: 500px) {
    
    .hero-container p {
        max-width: 500px;
    }
    
    .card-about {
        padding: 30px 50px;
    } 
    
    .contact-inputs {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        width: 450px;
        margin: auto;
        margin-bottom: 20px;
        
    }

    input {
        width: 100%;
    }

    textarea {
    grid-column: 1 / -1;
    width: 100%;
    padding: 40px;
    border-radius: 10px;
    border: none;
    

}

input[type="submit"] {
    grid-column: 1 / -1;
    width: 50%;

}

.footer-container {
       display: grid;
       grid-template-columns: repeat(3,1fr);
       justify-content: center;
       align-items: stretch;
       
            
    }

    .footer-container > div:nth-child(4) {
         grid-column: 1 / -1;
        text-align: center;
        margin-top: 1rem;
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

}

@media (min-width:610px) {
      .cards-container {
           display: grid;
           grid-template-columns: repeat(2,1fr);
           align-items: start;
           
            
  
      }
        
      .card {
        max-width: 45vw;
        height: 200px;
        font-size: 14px;
        padding: 10px;
        
        
    }

    #AppsMóviles {
        padding: 20px;
        

    }

    #Analytics {
        padding: 25px;
    }

    #Ciberseguridad {
        padding: 22px;
    }

    #DiseñoUX-UI {
        padding: 23px;
    }

    #SolCloud {
        padding: 21px;
    }




    }

    @media (min-width:768px) {
        
        h2 {
        font-size: 30px;
    }
        
        .menu-label  {
            display: none;
        }

        #menu-toggle {
            display: none;
        }

        .navbar {
            gap: 40px;
        }

        .navbar-list {
       display: flex;
       flex-direction: row;  
       position: static;     
       transform: none;     
       opacity: 1;          
       background: transparent;  
       backdrop-filter: none;
       width: auto;
       height: auto;
       padding: 0;
       gap: 20px;
       z-index: auto;
       border-radius: 0;
       transition: none;
  }

  .navbar-list a {
    font-size: 15px;
  }
  
        
        .hero-container h1 {
            font-size: 40px;
        }

        .hero-container p {
            font-size: 20px;
        }

        .card {
            max-width: 40vw;
            height: 250px;
            font-size: 16px;
        }

        .about-tittle {
            gap: 20px;
        }
        
        .about-tittle p {
            font-size: 20px;
        }
        
        .card-about p {
            font-size: 20px;
            text-indent: 5px;
        }

        #AppsMóviles {
            padding: 50px;
        }

        #SolCloud {
            padding: 45px;
            
        }

        #DesarrolloWeb {
            padding: 20px;
        }

        #Analytics {
        padding: 45px;
    }

    #Ciberseguridad {
        padding: 50px;
    }

    .contact-tittle p {
        font-size: 20px;
        max-width: 500px;
    }

  

        .contact-inputs {
            width: 60vw;
            
        }

    }

   @media (min-width:1024px) {
    
    .logo:hover {
        transform: translateY(5px);
    }
    
    .btn-login:hover {
         transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(118, 75, 162, 0.2);
        cursor: pointer;
    }
    
    .btn-registro:hover {
         transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(118, 75, 162, 0.2);
        cursor: pointer;
    }
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: stretch;
    }
    
    .card {
        max-width: 300px;
    }

    .card:hover {
         transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(118, 75, 162, 0.2);
        border-color: #667eea;
        cursor: pointer;
    }
    
    .cards-about {
        gap: 80px;
    }

    .card-about {
        padding: 70px;
    }

    .card-about:hover {
        transform: translateY(-10px);
        
        cursor: pointer;
    }



    .footer-tittle {
        padding: 10px;
    }
   }





  

 


 
  


      
    
       
         
         
    

   

    

    
    