@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'Lato', sans-serif;
}

a {
    color: inherit;
    
   
}

body {
        overflow-x: hidden;
    }

header {
   height: 65px;
   width: 100vw;
   background:black;
   position: fixed;
   top: 0;
   z-index: 1000;
  
   
   
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 30px;
}

.logo img {
    min-height: 40px;
    max-height: 100px;

}

.navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar-list {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 1;
        top: 65px;
        left: 0px;
        right: 0;
        width: 100vw;
        height: 49vh;
        padding: 20px 10px;
        gap: 30px;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-radius: 12px;
        border-radius: 2px;
        transform: translateX(110%);
        opacity: 0;
        transition: all 1.0s ease-in-out;
}

.navbar-list a {
    color: white;
    font-size: 20px;
}

.navbar-list li:first-child > a{
    font-weight: 900;

}

#menu-toggle:checked + .navbar-list { 
        display: flex;
        flex-direction: column;
        transform: translateX(0%);
        opacity: 1; 
    }

#menu-toggle {

    display: none;
}

.menu-label {
    display: flex;
}

.menu-label i {
        height: 15px;
        width: 25px;
        
    }

.btn-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-login, .btn-registro {
    border: 2px solid #764ba2;
    background: white;
    color: #764ba2;
    padding: 5px 8px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
   
}



#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);;
    height: 60vh;
    padding: 0 20px;
    
   
}



.hero-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
color: white;
max-width: 600px;
text-align: center;
font-size: 15px;
padding-top: 50px;
}

.hero-container h1 {
    font-size: 30px;
}

#servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
    
}

.servicios-tittle h2 {
    font-weight: 800;
}


.servicios-tittle hr {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 3px;
    border: none;
    width: 50%;
    margin: 10px auto;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.card { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px;
    width: 70vw;
    border: 3px solid #764ba2;
    border-radius: 10px;
    text-align: center;
    
}

.card-icon {
  font-size: 2.5rem;    
  
 
}

.fa-mobile {
   
   
}



#about {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #e8eaf2;
    width: 100vw;
    margin-top: 30px;
    padding: 0 20px;
    
}

.about-tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding-top: 30px;
}

.about-tittle h2 {
    font-weight: 800;
}

.cards-about {
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.card-about {
    background: white;
    box-shadow:  4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 40px;
    
    
}


.card-about h2 {
    background:linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 40px;
    margin-bottom: 20px;
}

.card-about p {
    width: 90px;;
}

.about-tittle hr {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 3px;
    border: none;
    width: 20%;
    
}

#contacto {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 40px;
   margin-top: 50px;
   padding: 0 20px;
   max-width: 100%;
  
}

.contact-tittle {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 40px;
        
        
        
    }

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background:linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    border-radius: 10px;
    padding: 20px 10px;
    margin: 0 20%;
    min-width: 200px;
   
    
}

.contact-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background:linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 4px;
    padding: 30px;
    margin: 0 5% 20px;
   

    
 
}

input {
    padding: 20px 30px;
    border-radius: 10px;
    border: none;
}

textarea {
    resize: none;
    
    padding: 40px;
    border-radius: 10px;
    
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    background:  #111111;
    color: grey;
    padding: 30px;
}

.footer-tittle { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}


.footer-tittle h2 {
     background:linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 30px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.footer-box ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-box hr {
    height: 1px;
    border: none;
    width: 80%;
    background-color: grey;
}

.footer-box a:hover {
    color: white;
    
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(90deg, #667eea, #764ba2);
    padding: 0 20px;
    width: 100vw;
    height: 100vh;
   
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    max-width: 700px;
    padding: 10px 20px;
    margin-top: 60px;
 
  
}

.login input {
    border: 1px solid #e1e5e9;
}

.login h2 {
    background:linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.login-record {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    text-align: center;
}

.login-record a {
    font-weight: 600;
    background:linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}



.btn-iniciar, .btn-crear {
   background:linear-gradient(90deg, #667eea, #764ba2);
   color: white;
   padding: 10px 20px;
   border-radius: 20px;
   font-weight: 800;

}

.registro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(90deg, #667eea, #764ba2);
    padding: 60px 20px;
    width: 100vw;
    height: 100%;
    margin-top: 65px;
    
    
}

.registro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    max-height: 20%;
    padding: 10px 20px;
   

}

.registro input {
    border: 1px solid grey;
}

.registro-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.registro h2 {
     background:linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.registro-check {
    font-size: 12px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
    padding: 10px;
}
